PG_USER = postgres
PG_PASSWORD = root
PG_HOST = localhost
PG_PORT =5432
PG_DATABASE = postgres
PG_DATABASE_URL = postgres://pinfognjoqksct:236ac34fce57dc0a4eb114d42ca0bdef5d88e7a5e81369ed110edcc9c50d0f01@ec2-52-7-228-45.compute-1.amazonaws.com:5432/d6vqdto88ecej